<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TudoDeBom</title>
    <link rel="stylesheet" href="/styl.css">
    <link rel="shortcut icon" type="imagex/png" href="./images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="tudo">
            <a href="/index.html"><img src="/img/logo-removebg-preview.png" alt=""></a>
            <a href="#"><i class="bi bi-person-circle"></i></a>
        </div>
        <div class="linha"></div>
        <div class="abaixo">
            <a href="/html/doces.html">Doces</a>
            <a href="/html/salgados.html">Salgados</a>
            <a href="/html/massas.html">Massas</a>
            <a href="/html/almoço.html">Almoço</a>
        </div>
    </header>
    <section>
                <div class="noticias-imagens">
            <div><a href=""><img src="/doces/beijinho.html" alt="panela de pressão"></a></div>
            <div class="aleatorio">
                <a href="">
                    <p class="paragrafo-n">Nunca mais erre a quantidade de água na panela de pressão com essa dica de chef</p>
                </a>
            </div>
        </div>
        <div class="noticias-imagens">
            <div><a href=""><img src="/doces/brigadeiro.html" alt="panela de pressão"></a></div>
            <div class="aleatorio">
                <a href="">
                    <p class="paragrafo-n">Nunca mais erre a quantidade de água na panela de pressão com essa dica de chef</p>
                </a>
            </div>
        </div>
        <div class="noticias-imagens">
            <div><a href=""><img src="/doces/morango.html" alt="panela de pressão"></a></div>
            <div class="aleatorio">
                <a href="">
                    <p class="paragrafo-n">Nunca mais erre a quantidade de água na panela de pressão com essa dica de chef</p>
                </a>
            </div>
        </div>
        <div class="noticias-imagens">
            <div><a href=""><img src="/doces/pudim.html" alt="panela de pressão"></a></div>
            <div class="aleatorio">
                <a href="">
                    <p class="paragrafo-n">Nunca mais erre a quantidade de água na panela de pressão com essa dica de chef</p>
                </a>
            </div>
        </div>

    </section>
</body>
</html>